{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CodexSettings": {
    "CodexPath": "codex",
    "Model": null,
    "Profile": null,
    "Sandbox": "read-only",
    "McpServerName": "poe-studio",
    "ApprovalMode": "never"
  }
}
